#
# itf.cfg - itf Configurations
#

[Adapter.Setting]
server=192.168.0.6,6100,128,16384
server=192.168.0.12,6100,128,16384
data type = CDR BSSAP
data type = CDR IUCS
data type = CDR BICC

[Adapter.Setting]
server=192.168.0.6,6101,128,16384
data type = EVENT BSSAP
data type = EVENT IUCS
data type = EVENT ABIS HO_SUCCESS
data type = EVENT ABIS HO_FAILURE

[Adapter.Setting]
server=192.168.0.6,6201,128,16384
data type = EVENT ABIS MR

[Adapter.Setting]
server type = ss
server=7890,128,16384
data type = EVENT BICC ACM

[Adapter.Setting]
server=192.168.0.6,6102,128,16384
data type = KPCDR BSSAP
data type = KPCDR IUCS
data type = KPCDR BICC

[Adapter.Setting]
server=192.168.0.6,6103,128,16384
#data type = STATUS SCGINFO
data type = REPORT STATUS
data type = REPORT ALARM

[-Adapter.Setting]
server=192.168.0.28,6104,128,16384
data type = DATA ETHERNET

[Status]
server=5900,16384,128

[Signal]
server=5902,16384,128

