#
# mg.cfg - mg Configurations
#

[Signal]
server=50000,16384,128

[sdtp]
server = yiyang:123456@192.168.1.164:60000
version = 3.0
C = 180
T = 60
N = 3
W = 16

# ignore | wait
Signal Data Response = wait

cmdpi = true
# 0:采集服务器接口 1:合成服务器接口
cmdpi interface = 1
disk cache = Adapter.Archive

[Adapter.Archive]
basename   = /tmp/XDRDATA_%Y%m%d%H%M%S
suffix     = .dat
period     = 10
#period unit = second
#filesz     = 10000
concurrent = 1
disabled   = no



[Redis]
port=6379
ip=127.0.0.1

