#
# appsvr_proxy.cfg
#

[Adapter.Recv]
server  = 9000,16384,1024

[Adapter.Send]
server  = yiyang:123456@192.168.1.164:60000
version = 3.0
C       = 180
T       = 60
N       = 3
W       = 16

# wait/ignore
Signal Data Response = wait
cmdpi = true
cmdpi interface = 0
disk cache = Adapter.Archive

[Adapter.Archive]
basename   = /tmp/XDRDATA_%Y%m%d%H%M%S
suffix     = .dat
period     = 10
# period unit = second
# filesz     = 10000
concurrent = 1
disabled   = no
